# testng-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/rafaat/demo/: FeatureATest.java  FeatureBTest.java
src/test/resources/test-suites/: Regression.xml  Smoke.xml
